<?php

namespace AppBundle\Repository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPopularDishes($date){
        return $this
            ->createQueryBuilder('d')
            ->select(array('d.name as dish_name', 'sum(p.qty) as qty', 'c.name as cafe_name'))
            ->innerJoin('d.purchases', 'p')
            ->leftJoin('d.cafe', 'c')
            ->where('d.id = p.dish')
            ->andWhere('d.cafe = c.id')
            ->andWhere('p.datetime > :date')
            ->groupBy('dish_name, cafe_name')
            ->having('qty > 10')
            ->setMaxResults('2')
            ->setParameter('date', $date)
            ->getQuery()
            ->getResult();
    }
}
