<?php

namespace AppBundle\Repository;

/**
 * PurchasesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchasesRepository extends \Doctrine\ORM\EntityRepository
{
}
